# MSSH

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mssh/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/mssh/data/db/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/mssh/data/repository/: HostRepositoryImpl.kt  KnownHostRepositoryImpl.kt  SshKeyRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/mssh/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/mssh/service/: SshForegroundService.kt
composeApp/src/androidMain/kotlin/com/mssh/ssh/: ConnectionState.kt  KnownHostsManager.kt  SshConnectionManager.kt  SshKeyGenerator.kt
composeApp/src/androidMain/kotlin/com/mssh/ui/keys/: KeyManagerScreen.kt  KeyManagerViewModel.kt
composeApp/src/androidMain/kotlin/com/mssh/ui/terminal/: TerminalCanvas.kt  TerminalScreen.kt  TerminalViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/mssh/data/model/: HostConfig.kt  KnownHost.kt  SshKey.kt
composeApp/src/commonMain/kotlin/com/mssh/data/repository/: HostRepository.kt  KnownHostRepository.kt  SshKeyRepository.kt
composeApp/src/commonMain/kotlin/com/mssh/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/mssh/terminal/: TerminalBuffer.kt  TerminalEmulator.kt
composeApp/src/commonMain/kotlin/com/mssh/ui/hosts/: HostEditScreen.kt  HostEditViewModel.kt  HostListScreen.kt  HostListViewModel.kt
composeApp/src/commonMain/kotlin/com/mssh/ui/navigation/: Route.kt
composeApp/src/commonMain/kotlin/com/mssh/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/mssh/ui/terminal/: ExtraKeysBar.kt
composeApp/src/commonMain/kotlin/com/mssh/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/mssh/data/db/: Host.sq  KnownHost.sq  SshKey.sq
gradle/: libs.versions.toml
